<!DOCTYPE html>
  <!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
  <!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

  <head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Efficacy Now - Software Engineering in the Public Interest</title>

    <!-- Included CSS Files -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/main.css" media="screen, projector, print" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="container">
      <header class="row-fluid">
        <hgroup class="span8">
          <h1><a href="index.html">Efficacy Now</a></h1
          <h2>Software Engineering in the Public Interest</h2>
        </hgroup>

        <nav class="span4">
          <ul>
            <li><a href="#">Data</a></li>
            <li><a href="#">Showcase</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </nav>
      </header>

      <section id="content" class="row-fluid">
        <section class="row-fluid" id="main">
          <h2 class="page-heading">Partners</h2>

          <div class="span3">
            <h5>ProPublica <span class="success round label">Tier I Partner</span></h5>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <p class="read-more"><a href="#">Read more...</a></p>
          </div>
          <div class="span3">
            <h5>Wikipedia</h5>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <p class="read-more"><a href="#">Read more...</a></p>
          </div>
          <div class="span3">
            <h5>Idle Thumbs</h5>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <p class="read-more"><a href="#">Read more...</a></p>
          </div>
          <div class="span3">
            <h5>RealClearPolitics</h5>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <p class="read-more"><a href="#">Read more...</a></p>
          </div>
        </section>
      </section>

      <footer class="row-fluid">
        <div class="span12">
          Privacy Policy -
          Contact -
          Mission Statement -
          &copy; 2013
        </div>
      </footer>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="javascripts/jquery.js"></script>
    <script src="javascripts/bootstrap-transition.js"></script>
    <script src="javascripts/bootstrap-alert.js"></script>
    <script src="javascripts/bootstrap-modal.js"></script>
    <script src="javascripts/bootstrap-dropdown.js"></script>
    <script src="javascripts/bootstrap-scrollspy.js"></script>
    <script src="javascripts/bootstrap-tab.js"></script>
    <script src="javascripts/bootstrap-tooltip.js"></script>
    <script src="javascripts/bootstrap-popover.js"></script>
    <script src="javascripts/bootstrap-button.js"></script>
    <script src="javascripts/bootstrap-collapse.js"></script>
    <script src="javascripts/bootstrap-carousel.js"></script>
    <script src="javascripts/bootstrap-typeahead.js"></script>
  </body>
</html>
