<!DOCTYPE html>
  <!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
  <!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

  <head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Efficacy Now - Software Engineering in the Public Interest</title>

    <!-- Included CSS Files -->
    <link href="stylesheets/app.css" media="screen, projector, print" rel="stylesheet" type="text/css" />

    <script src="javascripts/foundation/modernizr.foundation.js"></script>
  </head>

  <body>
    <div class="container">
      <header class="row">
        <hgroup class="eight columns">
          <h1><a href="index.html">Efficacy Now</a></h1
          <h2>Software Engineering in the Public Interest</h2>
        </hgroup>

        <nav class="four columns">
          <ul>
            <li><a href="#">Data</a></li>
            <li><a href="#">Showcase</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </nav>
      </header>

      <section id="content" class="row">
        <div class="row">
          <div class="twelve columns">
            <img src="images/us_capitol_building.jpg" class="featured" />
          </div>
        </div>

        <section class="row" id="main">
          <div class="four columns">
            <h5>Section 1</h5>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          </div>
          <div class="four columns">
            <h5>Section 2</h5>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          </div>
          <div class="four columns">
            <h5>Section 3</h5>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          </div>
        </section>

        <div class="row" id="icons">
          <div class="twelve columns">
            <img src="images/twitter_icon.gif" width="35px" height="auto" />
            <img src="images/discuss_icon.gif" width="45px" height="auto" />
            <img src="images/email_icon.gif" width="30px" height="auto" />
            <img src="images/like_icon.gif" width="35px" height="auto" />
          </div>
        </div>
      </section>

      <footer class="row">
        <div class="twelve columns">
          Privacy Policy -
          Contact -
          Mission Statement -
          &copy; 2013
        </div>
      </footer>
    </div>
    
    <!-- Included JS Files (Uncompressed) -->
    <script src="javascripts/foundation/jquery.js"></script>    
    <script src="javascripts/foundation/jquery.cookie.js"></script>
    <script src="javascripts/foundation/jquery.event.move.js"></script>
    <script src="javascripts/foundation/jquery.event.swipe.js"></script>
    <script src="javascripts/foundation/jquery.foundation.accordion.js"></script>
    <script src="javascripts/foundation/jquery.foundation.alerts.js"></script>
    <script src="javascripts/foundation/jquery.foundation.buttons.js"></script>
    <script src="javascripts/foundation/jquery.foundation.clearing.js"></script>
    <script src="javascripts/foundation/jquery.foundation.forms.js"></script>
    <script src="javascripts/foundation/jquery.foundation.joyride.js"></script>
    <script src="javascripts/foundation/jquery.foundation.magellan.js"></script>
    <script src="javascripts/foundation/jquery.foundation.mediaQueryToggle.js"></script>
    <script src="javascripts/foundation/jquery.foundation.navigation.js"></script>
    <script src="javascripts/foundation/jquery.foundation.orbit.js"></script>
    <script src="javascripts/foundation/jquery.foundation.reveal.js"></script>
    <script src="javascripts/foundation/jquery.foundation.tabs.js"></script>
    <script src="javascripts/foundation/jquery.foundation.tooltips.js"></script>
    <script src="javascripts/foundation/jquery.foundation.topbar.js"></script>
    <script src="javascripts/foundation/jquery.placeholder.js"></script>
    
    <!-- Application Javascript, safe to override -->
    <script src="javascripts/foundation/app.js"></script>

  </body>
</html>
